# camel-loose-coupling-demo

./: README.md  pom.xml
app/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/christianoette/consumer/: ConsumerRoute.java  PojoInput.java  PojoOutput.java
producer/: pom.xml
producer/src/main/java/com/christianoette/producer/: DemoScheduler.java  PojoInput.java  PojoOutput.java  ProducerRoute.java
